# Main configuration file for Nginx

events {
    worker_connections 1024;  # Allows Nginx to handle multiple connections
}

http {
    server {
        listen 80;
        server_name panel.gramvikas.co.in;

        root /usr/share/nginx/html;

        location / {
            try_files $uri $uri/ /index.html;
        }

        # Other configurations as needed
    }
}
