server {
    listen 80;
    server_name admin.gramvikas.co.in ;

    # Root directory where your Angular app is built
    root /usr/share/nginx/html;  # Update this with the actual path to your built Angular app

    # Main entry point for the application
    location / {
        try_files $uri $uri/ /index.html;  # Try to serve static files, otherwise fallback to index.html
    }

    # Optionally, add caching headers for static files to improve performance
    location ~* \.(?:css|js|jpg|jpeg|gif|png|ico|woff|woff2|ttf|svg|eot|otf)$ {
        expires 1y;
        add_header Cache-Control "public, max-age=31536000, immutable";
    }

    # Error page handling
    error_page 404 /index.html;  # In case any route is not found, redirect to index.html
}
