worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 80;
        server_name localhost;

        # Serve static files
        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri /index.html; # Ensure Angular routes are handled correctly
        }

        # Optional: Error handling
        error_page 404 /index.html;
    }
}
